<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Science Quiz Registration</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }
  </style>
</head>
<body>
  <iframe
  src="https://script.google.com/macros/s/AKfycby1vhmHtmohaQOC0XTU_9dq_iRVlYRvTq2uUE_uJjB4j9bIxacM8Ui6-K95CBuq6H09aw/exec"
  sandbox="allow-forms allow-scripts allow-popups allow-same-origin"
  allow="clipboard-read; clipboard-write; web-share"
></iframe>
</body>
</html>

